# recent.github.commits

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/recentgithubcommits/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/recentgithubcommits/: BindingAdapters.kt  GitHubCommitsApplication.kt  MainActivity.kt  MainActivityViewModel.kt  RepositoryOwner.kt
app/src/main/java/com/example/android/recentgithubcommits/data/: CommitDataSource.kt  CommitsDatabase.kt  CommitsRepository.kt  CommitsRepositoryInterface.kt  Result.kt
app/src/main/java/com/example/android/recentgithubcommits/data/local/: CommitDao.kt  CommitsLocalDataSource.kt
app/src/main/java/com/example/android/recentgithubcommits/data/remote/: CommitsRemoteDataSource.kt
app/src/main/java/com/example/android/recentgithubcommits/di/: AppComponent.kt  ApplicationModule.kt  CommitDaoModule.kt  CommitDatabaseModule.kt  RepositoryModule.kt  RetrofitComponent.kt  RetrofitInterface.kt  RetrofitModule.kt  ViewModelModule.kt
app/src/main/java/com/example/android/recentgithubcommits/di/scope/: LocalScope.kt  RemoteScope.kt
app/src/main/java/com/example/android/recentgithubcommits/main/: CommitsAdapter.kt  MainActivityViewModel.kt  MainActivityViewModelFactory.kt  MainFragment.kt  MainFragmentViewModel.kt  RepositoryOwner.kt
app/src/main/java/com/example/android/recentgithubcommits/main/models/: RepositoryOwner.kt
app/src/main/java/com/example/android/recentgithubcommits/models/: Author.kt  Commit.kt  CommitObject.kt
app/src/main/java/com/example/android/recentgithubcommits/network/: ApiService.kt  HttpClient.kt  RetrofitInterface.kt  RetrofitService.kt
app/src/main/java/com/example/android/recentgithubcommits/util/: BindingAdapters.kt  Constants.kt  Converters.kt  EspressoIdlingResource.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/android/recentgithubcommits/: ExampleUnitTest.kt  MockWebServerTest.kt
app/src/test/java/com/example/android/recentgithubcommits/data/: CommitsRepositoryTest.kt
app/src/test/java/com/example/android/recentgithubcommits/data/util/: FakeDataSource.kt
app/src/test/java/com/example/android/recentgithubcommits/main/: FakeTestRepository.kt  MainFragmentViewModelTest.kt
app/src/test/java/com/example/android/recentgithubcommits/network/: MockWebServerTest.kt
app/src/test/java/com/example/android/recentgithubcommits/network/util/: GetCommitsMockWebServerHelper.kt  MockWebServerTestHelper.kt
app/src/test/java/com/example/android/recentgithubcommits/util/: CommitSamples.kt  ConvertersTest.kt  GetCommitsMockWebServerHelper.kt  LiveDataTestUtil.kt  MainCoroutineRule.kt  MockWebServerTestHelper.kt
gradle/wrapper/: gradle-wrapper.properties
